################################################################################
-..............................................................................-
-............xxx..........................xxxxxxxx.............................-
-............xxxxx........................xxxxxxxxxxxxxxxx.....................-
-.......xxxxxxxxxxx.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..-
-........xxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........-
-.........xxxxxxx...........xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................-
-..........................................xxxxxxxxxxxxxxxxxxxxxx..............-
-........xxxx........................xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxx.........-
-........xxxxxxxxx..................xxxxxxx....................................-
-............xxxxxxxxxx..............xxxxxxxx..................................-
-...........xxxxxxx......................xxxxxxx..........xx.....xxx...........-
-............xxx..........................xxxxx.........xxxxxxxxxxxxx...x......-
-.............xx..........................xx..............xxx.x...xxx..........-
-..................................................................x...........-
-..............................................................................-
-..............................................................................-
################################################################################
 