################################################################################
-..............................................................................-
-............xxx..........................xxxxxxxx.............................-
-............xxxxx........................xxxxxxxxxxxxxxxx.....................-
-.......xxxxxxxxxxx.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..-
-........xxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........-
-.........xxxxxxx...........xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................-
-.........xxxxxxx...........xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................-
-.........xxxxxxx...........xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................-
-..........................................xxxxxxxxxxxxxxxxxxxxxx..............-
-........xxxx........................xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxx.........-
-........xxxxxxxxx..................xxxoxxx....................................-
-............xxxxxxxxxx..............xxxrxxxx..................................-
-...........xxxxxxx......................xxxxxxx..........xx.....xxx...........-
-............xxx..........................xxxxx.........xxxxxxxxxxxxx...x......-
-............xxx..........................xxxxx.........xxxxxxxxxxxxx...x......-
-............xxx..........................xxxxx.........xxxxxxxxxxxxx...x......-
-.............xx..........................xxxx............xxx.x...xxx..........-
-..................................................................x...........-
-..............................................................................-
-..............................................................................-
################################################################################

