################################################################################
-..............................................................................-
-............xxx..........................xxxxxxxx.............................-
-............xxxxx........................xxxxxxxxxxxxxxxx.....................-
-.......xxxxxxxxxxx.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..-
-........xxxxxxxxxx...............xxrxxxxxrxxxrxxxxrxxxxxxxxxxxxxxxxx..........-
-.........xxxxxxx...........xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................-
-.........xxxxxxx...........xxxrx.xxxxxxrxxxxxxxxxxxxxxrxxxxxxx................-
-.........xxxxxxx...........xxxxx.xxxrxxxxxxxxrxxxxrxxxxxxxxxxx................-
-..........................................xxxxxrxxxxxxxxxxxxxxxx..............-
-........xxxx........................xxxxxxxxxxxxxxx...xxxrxxxxxxxxxxx.........-
-........xxxxxxxxx..................xxxoxxx....................................-
-............xxxxxxxxxx..............xxxrxxxx..................................-
-...........xxxxxxx......................xxrxxxx..........xx.....xxx...........-
-............xxx..........................rxxxr.........xxxxxxxxxxxxx...x......-
-............xxx..........................xxxxx.........xxxrxxxxrxxxx...x......-
-............xxx..........................rxxxx.........xxxxxxxxxxxxx...x......-
-.............xx..........................xxxx............xrx.x...xxx..........-
-..................................................................x...........-
-..............................................................................-
-..............................................................................-
################################################################################

